# ips.research

./: README.md  logErrors.txt  parse_weka_result_buffers.sh  run_weka_tests.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/t3r1jj/ips/collector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/t3r1jj/ips/research/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/t3r1jj/ips/collector/: DatabaseActivity.kt  InertialActivity.kt  MagneticActivity.kt  MainActivity.kt  OnlineActivity.kt  RenderableVIew.kt  WifiActivity.kt
app/src/main/java/io/github/t3r1jj/ips/collector/model/: ArffTransform.kt  Dao.kt  Fingerprint.kt  InertialSampler.kt  Sampler.kt  WifiDataset.kt  WifiSampler.kt
app/src/main/java/io/github/t3r1jj/ips/collector/model/algorithm/: ArffTransform.kt  KalmanFilter.kt  Pedometer.kt  WifiNavigator.kt
app/src/main/java/io/github/t3r1jj/ips/collector/view/: RealtimeChart.kt  RenderableVIew.kt
app/src/main/java/io/github/t3r1jj/ips/research/: DatabaseActivity.kt  InertialActivity.kt  MagneticActivity.kt  MainActivity.kt  OnlineActivity.kt  WifiActivity.kt
app/src/main/java/io/github/t3r1jj/ips/research/model/: Dao.kt  LimitedQueue.kt
app/src/main/java/io/github/t3r1jj/ips/research/view/: ArffDialog.kt  I18nArrayAdapter.kt  I18nUtils.kt  InfoView.kt  PedometerBottomSheetDialog.kt  PedometerDialog.kt  RealtimeChart.kt  RenderableVIew.kt
app/src/main/java/org/bounce/net/: DefaultAuthenticator.java
app/src/main/res/layout/: activity_main.xml  activity_wifi.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/io/github/t3r1jj/ips/collector/: ExampleUnitTest.kt  RegexTest.kt
app/src/test/java/io/github/t3r1jj/ips/research/: ExampleUnitTest.kt  RegexTest.kt
app/src/test/resources/: test.model
(+58 files in other folders)
